[gd_scene load_steps=8 format=3]

[ext_resource type="PackedScene" path="res://scenes/characters/rig_parts/humanoid_profile_hips_prototype.tscn" id="1_hips"]
[ext_resource type="PackedScene" path="res://scenes/characters/rig_parts/humanoid_profile_torso_prototype.tscn" id="2_torso"]
[ext_resource type="PackedScene" path="res://scenes/characters/rig_parts/humanoid_profile_head_prototype.tscn" id="3_head"]
[ext_resource type="PackedScene" path="res://scenes/characters/rig_parts/humanoid_profile_hair_overlay_prototype.tscn" id="4_hair"]
[ext_resource type="PackedScene" path="res://scenes/characters/rig_parts/humanoid_profile_arm_prototype.tscn" id="5_arm"]
[ext_resource type="PackedScene" path="res://scenes/characters/rig_parts/humanoid_profile_back_leg_prototype.tscn" id="6_back_leg"]
[ext_resource type="PackedScene" path="res://scenes/characters/rig_parts/humanoid_profile_front_leg_prototype.tscn" id="7_front_leg"]

[node name="BodyMotion" type="Node2D"]

[node name="TorsoPivot" type="Node2D" parent="."]
position = Vector2(10, 15)

[node name="HipsAnchor" type="Node2D" parent="TorsoPivot"]
position = Vector2(-5, 33)
z_index = -2

[node name="HipsPivot" type="Node2D" parent="TorsoPivot/HipsAnchor"]

[node name="Hips" parent="TorsoPivot/HipsAnchor/HipsPivot" instance=ExtResource("1_hips")]
position = Vector2(-5, -48)

[node name="BackHipSocket" type="Node2D" parent="TorsoPivot/HipsAnchor/HipsPivot"]
position = Vector2(29.5, 22.5)

[node name="BackLegPivot" parent="TorsoPivot/HipsAnchor/HipsPivot/BackHipSocket" instance=ExtResource("6_back_leg")]
z_index = -6

[node name="FrontHipSocket" type="Node2D" parent="TorsoPivot/HipsAnchor/HipsPivot"]
position = Vector2(3, 33)

[node name="FrontLegPivot" parent="TorsoPivot/HipsAnchor/HipsPivot/FrontHipSocket" instance=ExtResource("7_front_leg")]
z_index = -4

[node name="Torso" parent="TorsoPivot" instance=ExtResource("2_torso")]
position = Vector2(-10, -15)

[node name="FarShoulderAnchor" type="Node2D" parent="TorsoPivot"]
position = Vector2(-2, -15)

[node name="FarArmPivot" parent="TorsoPivot/FarShoulderAnchor" instance=ExtResource("5_arm")]
z_index = -1
modulate = Color(0.72, 0.78, 0.88, 1)

[node name="NearShoulderAnchor" type="Node2D" parent="TorsoPivot"]
position = Vector2(2, -13)

[node name="NearArmPivot" parent="TorsoPivot/NearShoulderAnchor" instance=ExtResource("5_arm")]
z_index = 1

[node name="HeadAnchor" type="Node2D" parent="TorsoPivot"]
position = Vector2(-5, -20)
z_index = 2

[node name="HeadPivot" type="Node2D" parent="TorsoPivot/HeadAnchor"]

[node name="Head" parent="TorsoPivot/HeadAnchor/HeadPivot" instance=ExtResource("3_head")]
position = Vector2(-5, 5)

[node name="HairOverlay" parent="TorsoPivot/HeadAnchor/HeadPivot" instance=ExtResource("4_hair")]
position = Vector2(-5, 5)
