[gd_scene format=3]

[node name="Head" type="Node2D"]

[node name="HeadMass" type="Polygon2D" parent="."]
color = Color(0.982, 0.798, 0.681, 1)
polygon = PackedVector2Array(20, -95.5, 1, -88.5, -11, -75.5, -14, -61.5, -9, -45.5, -2, -31.5, 5, -18.5, 25, -1.5, 42, 2.5, 45, -1.5, 52, -8.5, 57, -19.5, 51, -25.5, 62, -48.5, 60, -72.5, 39, -91.5)

[node name="Ear" type="Polygon2D" parent="."]
z_index = 1
color = Color(0.945, 0.72, 0.62, 1)
polygon = PackedVector2Array(5, -46.5, -2, -50.5, -7, -44.5, -6, -32.5, 0, -25.5, 6, -29.5)
