[gd_scene format=3]

[node name="TorsoHalf" type="Node2D"]

[node name="Torso" type="Polygon2D" parent="."]
color = Color(0.019608, 0.188235, 0.501961, 1)
polygon = PackedVector2Array(0, -21, -17, -21, -43, -16, -46, -5, -45, 39, -24, 50, 0, 52)

[node name="ChestArmor" type="Polygon2D" parent="."]
z_index = 1
color = Color(0.070588, 0.086275, 0.145098, 1)
polygon = PackedVector2Array(0, -17, -45, -16, -33, -17, -23, 3, -2, 16, 0, 16)
